GettingRealWPF/Views/Kunder/TilmeldKunde.xaml

<Window x:Class="GettingRealWPF.Views.TilmeldKunde"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GettingRealWPF.Views" xmlns:viewmodels="clr-namespace:GettingRealWPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:KundeViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="TilmeldKunde" Height="450" Width="800">

    <Grid>

        <TextBox HorizontalAlignment="Left" Margin="79,125,0,0" TextWrapping="Wrap" Text="{Binding SelectedMail, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="141" Height="34"/>
        <Label Content="Indtast Email" HorizontalAlignment="Left" Margin="79,94,0,0" VerticalAlignment="Top"/>
        <Button x:Name="GemAdmin" Content="Gem Kunde" HorizontalAlignment="Left" Margin="150,391,0,0" VerticalAlignment="Top" Height="30" Width="130" Click="Button_Click_1"/>

        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="63,391,0,0" VerticalAlignment="Top" Height="30" Width="70" Click="Button_Click"/>
        <Label Content="Kunde tilmeldning" FontWeight="Medium"  FontSize="30" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Height="66" Width="264"/>
        <ListBox HorizontalAlignment="Left" Margin="74,201,0,0" VerticalAlignment="Top" Width="269"
         ItemsSource="{Binding Kategorier, UpdateSourceTrigger=PropertyChanged}"
         DisplayMemberPath="NavnType"
         SelectionMode="Multiple"
         SelectionChanged="ListBox_SelectionChanged" Height="134" FontSize="15"/>
        <Label Content="Vælg de kategorier du kunne være interesseret i" HorizontalAlignment="Left" Margin="79,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.228,0.251"/>








    </Grid>
</Window>
