GettingRealWPF/Views/Kunder/WindowAbonnementer.xaml

<Window x:Class="GettingRealWPF.Views.WindowAbonnementer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GettingRealWPF.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="WindowAbonnementer" Height="450" Width="800">
    <Grid>
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="50,363,0,0" VerticalAlignment="Top" Height="34" Width="66" Click="Button_Click"/>
        <Button Content="Fjern Kunde" HorizontalAlignment="Left" Margin="481,0,0,0" VerticalAlignment="Center" Height="31" Width="109" Click="FjernKunde_Click"/>
        <Button Content="Tilmeld Kunde" HorizontalAlignment="Left" Margin="481,136,0,0" VerticalAlignment="Top" Height="27" Width="109" Click="TilføjKunde"/>
        <Label Content="Kunde Liste" HorizontalAlignment="Left" Margin="148,19,0,0" VerticalAlignment="Top" Height="53" FontWeight="Medium" FontSize="30" Width="170"/>
        <ListBox x:Name="Kundeliste" ItemsSource="{Binding KundeItems, UpdateSourceTrigger=PropertyChanged}" Margin="41,72,375,143" FontSize="15"
                 SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Mail}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Send nyhedsbrev" HorizontalAlignment="Left" Margin="267,366,0,0" VerticalAlignment="Top" Height="31" Width="109" Click="SendNyhedsbrev_Click"/>
        <Image Margin="729,0,0,357" Source="/Images/Screenshot 2023-12-11 111401.png" Stretch="Fill"/>

    </Grid>
</Window>
