GettingRealWPF/Views/MainWindow.xaml

<Window x:Class="GettingRealWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GettingRealWPF"
        mc:Ignorable="d"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        WindowStartupLocation="CenterScreen"
        Title="Nyhedsbrevsystem">

    <Grid>
        <Image Source="/Images/DSC.jpg" Stretch="Fill" Margin="1,3,-4,522">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.463"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.259"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Button Content="Produkter" 
                Width="420" 
                Height="47" 
                FontSize="30" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,500,0,0"
                Click="produkt_Click"
                />

        <Button Content="Nyhedsbrev" 
                Width="420" 
                Height="46" 
                FontSize="30" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,570,0,0" Click="Button_Click" 
                />
        <Button Content="Luk program" 
            Width="420" 
            Height="46" 
            FontSize="30" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,640,0,0" Click="Luk_Click" 
                />
    </Grid>
</Window>
