GettingRealWPF/Views/WindowProdukter.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GettingRealWPF" xmlns:viewmodels="clr-namespace:GettingRealWPF.ViewModels"
        xmlns:Produkter="clr-namespace:GettingRealWPF.Models.Produkter" x:Class="GettingRealWPF.WindowProdukter"
    ResizeMode="NoResize"
        Title="WindowProdukter" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="58,360,0,0" VerticalAlignment="Top" Height="38" Width="82" Click="Button_Click" Grid.RowSpan="2"/>




        <Label Content="Merchandise" FontSize="15" HorizontalAlignment="Left" Margin="58,17,0,0" VerticalAlignment="Top" Height="29" Width="104" Grid.RowSpan="2"/>
        <Label Content="Bær. Merchandise" FontSize="15" HorizontalAlignment="Left" Margin="229,17,0,0" VerticalAlignment="Top" Width="136" Grid.RowSpan="2"/>
        <Label Content="Firmagaver" FontSize="15" HorizontalAlignment="Left" Margin="454,17,0,0" VerticalAlignment="Top" Height="37" Width="102" Grid.RowSpan="2"/>
        <Label Content="Profilbeklædning" FontSize="15" HorizontalAlignment="Left" Margin="623,15,0,0" VerticalAlignment="Top" Width="124" Grid.RowSpan="2"/>
        <Button Content="Tilføj Produkt" HorizontalAlignment="Left" Margin="540,360,0,0" VerticalAlignment="Top" Height="38" Width="102" Click="Button_Click_1" Grid.RowSpan="2"/>

        <ListBox x:Name="listBoxMerchandise" ItemsSource="{Binding MerchandiseItems, UpdateSourceTrigger=Default}" HorizontalAlignment="Left" Margin="26,77,0,91" Grid.RowSpan="2" FontSize="10" Width="172"/>
        <ListBox x:Name="listBoxBærMerchandise" ItemsSource="{Binding  BærMerchandiseItems, UpdateSourceTrigger=Default}" HorizontalAlignment="Left" Margin="211,77,0,91" Grid.RowSpan="2" FontSize="10" Width="172"/>
        <ListBox x:Name="listBoxFirmagaver" ItemsSource="{Binding FirmagaverItems, UpdateSourceTrigger=Default}" HorizontalAlignment="Left" Margin="419,74,0,94" Grid.RowSpan="2" FontSize="10" Width="172"/>
        <ListBox x:Name="listBoxProfilbeklædning" ItemsSource="{Binding ProfilbeklædningItems, UpdateSourceTrigger=Default}" HorizontalAlignment="Left" Margin="599,74,0,94" Grid.RowSpan="2" FontSize="10" Width="172"/>
        <Label Content="Navn         Pris     Varenummer" HorizontalAlignment="Left" Margin="26,46,0,0" Grid.RowSpan="2" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Width="172"/>
        <Label Content="Navn         Pris     Varenummer" HorizontalAlignment="Left" Margin="211,46,0,0" Grid.RowSpan="2" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Width="172"/>
        <Label Content="Navn         Pris     Varenummer" HorizontalAlignment="Left" Margin="419,46,0,0" Grid.RowSpan="2" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Width="172"/>
        <Label Content="Navn         Pris     Varenummer" HorizontalAlignment="Left" Margin="599,46,0,0" Grid.RowSpan="2" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Width="172"/>
        <Button Content="Fjern produkt" HorizontalAlignment="Left" Margin="166,360,0,0" VerticalAlignment="Top" Height="38" Width="102" Click="BtnDelete_Click" Grid.RowSpan="2"/>


    </Grid>

</Window>
