GettingRealWPF/Views/WindowProdukter.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GettingRealWPF" xmlns:viewmodels="clr-namespace:GettingRealWPF.ViewModels"
        xmlns:Produkter="clr-namespace:GettingRealWPF.Models.Produkter" x:Class="GettingRealWPF.WindowProdukter"
        Title="WindowProdukter" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="58,360,0,0" VerticalAlignment="Top" Height="38" Width="82" Click="Button_Click" Grid.RowSpan="2"/>




        <Label Content="Merchandise" HorizontalAlignment="Left" Margin="58,43,0,0" VerticalAlignment="Top" Height="29" Width="104" Grid.RowSpan="2"/>
        <Label Content="Bær. Merchandise" HorizontalAlignment="Left" Margin="211,43,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <Label Content="Firmagaver" HorizontalAlignment="Left" Margin="381,43,0,0" VerticalAlignment="Top" Height="28" Width="102" Grid.RowSpan="2"/>
        <Label Content="Profilbekledning" HorizontalAlignment="Left" Margin="540,43,0,0" VerticalAlignment="Top" Width="102" Grid.RowSpan="2"/>
        <Button Content="Tilføj Produkt" HorizontalAlignment="Left" Margin="540,360,0,0" VerticalAlignment="Top" Height="38" Width="102" Click="Button_Click_1" Grid.RowSpan="2"/>

        <ListBox ItemsSource="{Binding TextFileContentLines, UpdateSourceTrigger=Default}" HorizontalAlignment="Left" Margin="26,77,0,91" Grid.RowSpan="2" FontSize="10" Width="172"/>
    </Grid>

</Window>
